server.port=1324

#### mybatis config
#### xml file path
mybatis.mapper-locations=classpath:mapper/*.xml
#### scan mapper interface path
mybatis.type-aliases-package=com.demo.common.dao



#### database config
spring.datasource.url=jdbc:mysql://*?Unicode=true&characterEncoding=utf-8&useAffectedRows=true&serverTimezone=GMT&allowMultiQueries=true
spring.datasource.username=*
spring.datasource.password=*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#### database connection pool config




