server.port=1324

#### mybatis config
#### xml file path
mybatis.mapper-locations=classpath:mapper/*.xml
#### scan mapper interface path
mybatis.type-aliases-package=com.demo.common.dao



#### database config
spring.profiles.active=jdbc

#### database connection pool config




